<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Isabella Pearce">
<meta name="date" content="0ct. 1, 2021">


<head>
    <link rel='icon' href='images2 /1 favicon.png' alt="1 life icon" type='image dump' />
    <title>1LIFE Waitakere</title>
    <link rel="stylesheet" href="css/version2.css">
    <script type="text/javascript" src="js/java.js"></script>
</head>

<body onload="currentSlide(1)">

    <header>
        <!-- top of each page-->
        <table class="center">
            <tr>
                <td><img src="image dump/main logo.png" alt="1 life main" width="500" height="200"> </td>
            </tr>
        </table>

    </header>

    <nav>
        <!--this is a navagation bar-->
        <p><a href="version 2 home.html">Home</a></p>
        <p><a href="version 2 contact.html">Contact Us</a></p>
        <p><a href="version 2 book.html">Book an Appointment</a></p>
        <p><a href="version 2 links.html">Useful Links</a></p>
    </nav>

    <div role="main" class="main">
        <h3>Book An Appointment</h3>
        <h4><iframe
                src="https://calendar.google.com/calendar/embed?src=isabellaapearce%40gmail.com&ctz=Pacific%2FAuckland"
                style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></h4>


    </div>


    <footer>
        <table>
            <tr>
                <th>Social Media</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Info</th>
            </tr>
            <tr>
                <td>
                    <a href="https://www.instagram.com/1lifewaitakere/" target="_blank">Instagram</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="FAQs.html">FAQs</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.facebook.com/andreadawson.youthworker" target="_blank">Facebook</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="mailto:andrea@1lifewaitakere.com">Get in Touch!</a>
                </td>
            </tr>
        </table>
        <p class="left">&copy; 2021 Isabella Pearce.</p>
    </footer>

    <!--<img src="images/snorkeling.jpeg" width="750" height="1000"> -->


</body>

</html>