<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Isabella Pearce">
<meta name="date" content="0ct. 1, 2021">


<head> <!--this is the image on the tab-->
    <link rel='icon' href='image dump/1 favicon.ico' alt="1 life icon" type='image dump' />
    <title>1LIFE Waitakere</title>
    <link rel="stylesheet" href="css/index style.css">
    <script type="text/javascript" src="js/java.js"></script>
</head>

<body onload="currentSlide(1)">
    <header>
        <!-- top of each page-->
        <table class="center">
            <tr>
                <td><img src="image dump/main logo.png" alt="1 life main" width="500" height="200"> </td>
            </tr>
        </table>

    </header>
    <nav>
        <!-- this is a navagation bar-->
        <p><a href="website code.html">Home</a></p>
        <p><a href="1 contact.html">Contact Us</a></p>
        <p><a href="appointment.html">Book an Appointment</a></p>
        <p><a href="useful.html">Useful Links</a></p>
    </nav>
    <div class="main">

    <h1>1LIFE Mentoring Waitakere.</h1>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="image dump/new2.JPG" alt="girls facing the skytower" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="image dump/new1.JPG" alt="smiling girl" style="width:100%">

            </div>

            <div class="mySlides fade">
                <img src="image dump/new3.JPG" alt="girl looking out to the water" style="width:100%">

            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>

        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <h3>What We Are About</h3>
        <h4>1LIFE is based in Waitakere offering services to youth (both in school based programmes and 1:1) in our
            community who experience <br> mild to moderate mental health challenges by empowering them with resilience
            skills.
            The highly effective and proven approach we use is fully interactive <br>workshops that encompasses life
            skills, mental wellness coaching and positive self esteem.
            The framework used promotes <br>sustainable change over a longer period of time that is greater than other
            providers can offer.
            Our framework is underpinned on strength <br>based approaches, principles of martial arts with the holistic
            model Te Whare Tapa Wha and Te Ao Māori <br> being a significant part of the teaching methods applied.
            Our mantra is promoting sustainable change for our youth, <br>their whanau and the community. Support our
            young people by coaching them in vital life skills that uplifts them to be the best that they can.</h4>

        <h3>Some Words from Our Clients</h3>
        <h6><i>Let's be real! If it wasn't for you I wouldn't be where I am today. You made me realise a lot of things
                and inspire me!" <br>- Anonymous</i></h6>
        <h6><i>"I have never had a coucillor/mentor impact my life as much as you have Andrea, you're absolutely
                incredible at your job." <br>- Anonymous</i></h6> -->

    </div>


    <footer>
        <table>
            <tr>
                <th>Social Media</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Info</th>
            </tr>
            <tr>
                <td>
                    <a href="https://www.instagram.com/1lifewaitakere/" target="_blank">Instagram</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="FAQs.html">FAQs</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.facebook.com/andreadawson.youthworker" target="_blank">Facebook</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="mailto:andrea@1lifewaitakere.com">Get in Touch!</a>
                </td>
            </tr>
        </table>
       <p class="left">&copy; 2021 Isabella Pearce.</p> 
    </footer>




</body>

</html>