<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Isabella Pearce">
<meta name="date" content="0ct. 1, 2021">


<head>
    <link rel='icon' href='image dump/1 favicon.ico' alt="1 life icon" type='image dump' />
    <title>1LIFE Waitakere</title>
    <link rel="stylesheet" href="css/index style.css">
    <script type="text/javascript" src="js/java.js"></script>
</head>

<body onload="currentSlide(1)">

    <header>
        <!-- top of each page-->
        <table class="center">
            <tr>
                <td><img src="image dump/main logo.png" alt="1 life main" width="500" height="200"> </td>
            </tr>
        </table>

    </header>

    <nav>
        <!--this is a navagation bar-->
        <p><a href="website code.html">Home</a></p>
        <p><a href="1 contact.html">Contact Us</a></p>
        <p><a href="appointment.html">Book an Appointment</a></p>
        <p><a href="useful.html">Useful Links</a></p>
    </nav>

    <div role="main" class="main">
        <h1>FAQs</h1>
        <h5>Will my parents/friends ever find out?</h5>
        <h4>NO! Everything we do here is completely confidential, unless we feel you or someone you know are being
            harmed.</h4>
        <h5>Is it free?</h5>
        <h4>YES! We are a charity and offer our services completely free.</h4>
        <h5>Can I change at any point?</h5>
        <h4>YES! Not all counsellors are going to work for everyone, just like how everyone is not friends.</h4>


    </div>


    <footer>
        <table>
            <tr>
                <th>Social Media</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Info</th>
            </tr>
            <tr>
                <td>
                    <a href="https://www.instagram.com/1lifewaitakere/" target="_blank">Instagram</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="FAQs.html">FAQs</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.facebook.com/andreadawson.youthworker" target="_blank">Facebook</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="mailto:andrea@1lifewaitakere.com">Get in Touch!</a>
                </td>
            </tr>
        </table>
        <p class="left">&copy; 2021 Isabella Pearce.</p>
    </footer>

    <!--<img src="images/snorkeling.jpeg" width="750" height="1000"> -->


</body>

</html>