<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Isabella Pearce">
<meta name="date" content="0ct. 1, 2021">

<head>
    <link rel='icon' href='image dump/1 favicon.ico' alt="1 life icon" type='image dump' />
    <title>1LIFE Waitakere</title>
    <link rel="stylesheet" href="css/index style.css">
</head>

<body>

    <header>
        <!-- top of each page-->
        <table class="center">
            <tr>
                <td><img src="image dump/main logo.png" alt="1 life main" width="500" height="200"> </td>
            </tr>
        </table>

    </header>

    <nav>
        <!--this is a navagation bar-->
        <p><a href="website code.html">Home</a></p>
        <p><a href="1 contact.html">Contact Us</a></p>
        <p><a href="appointment.html">Book an Appointment</a></p>
        <p><a href="useful.html">Useful Links</a></p>
    </nav>

    <div role="main" class="main">
        <h1>Contact Us</h1>

        <img src="image dump/andrea.png" alt="andrea, owner of company" width="200" height="200"> </td>

        <h3>Andrea Dawson - Company Director and Youth Counsellor </h3>

        <h6><i>Bach. Health & Social Dev, Dip Counselling and Psychology, Master of Health (Maori Health current
                study).<br>
                Korowai Tupu (Youth Worker Registration) founding member, Ara Taiohi, Member International Counselling
                Association.</i></h6>
        <h3>About Andrea</h3>
        <h6>As a current practitioner of youth services, Andrea brings ten years of youth work experience to the
            Trust.<br> She specialises in holistic approaches in both therapeutic counselling and mentoring,
            which includes<br> adherence to Tikanga Maori approaches. Born and raised in Waitakere, she is still a
            resident of West Auckland.</h6>
        <h3>How to Get In Touch</h3>
        <h6>Her Email: <a href="mailto:andrea@1lifewaitakere.com">andera@1lifewaitakere.com</a> 
            <br>Her Facebook Messenger: <a href="https://www.facebook.com/andreadawson.youthworker" 
                target="_blank">Andrea Dawson Youth Worker</a><br> 
            Her Instagram: <a href="https://www.instagram.com/1lifewaitakere/" target="_blank">1lifewaitakere</a> 
        </h6>  

    </div>

    <footer>
        <table>
            <tr>
                <th>Social Media</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Info</th>
            </tr>
            <tr>
                <td>
                    <a href="https://www.instagram.com/1lifewaitakere/" target="_blank">Instagram</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="FAQs.html">FAQs</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.facebook.com/andreadawson.youthworker" target="_blank">Facebook</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="mailto:andrea@1lifewaitakere.com">Get in Touch!</a>
                </td>
            </tr>
        </table>
        <p class="left">&copy; 2021 Isabella Pearce.</p>
    </footer>
</body>

</html>