<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Isabella Pearce">
<meta name="date" content="0ct. 1, 2021">


<head>
    <link rel='icon' href='image dump/1 favicon.ico' alt="1 life icon" type='image dump' />
    <title>1LIFE Waitakere</title>
    <link rel="stylesheet" href="css/index style.css">
</head>

<body>

    <header>
        <!-- top of each page-->
        <table class="center">
            <tr>
                <td><img src="image dump/main logo.png" alt="1 life main" width="500" height="200"> </td>
            </tr>
        </table>

    </header>

    <nav>
        <!--this is a navagation bar-->
        <p><a href="website code.html">Home</a></p>
        <p><a href="1 contact.html">Contact Us</a></p>
        <p><a href="appointment.html">Book an Appointment</a></p>
        <p><a href="useful.html">Useful Links</a></p>
    </nav>
    <div role="main" class="main">
        <h1>Useful Links</h1>
        <h3>Mental Health Crisis Line</h3>

        <h4><a href="tel: 0800 800 717">Mental Health Crisis Line</a></h4>
        <h4>If someone is in crisis please call this number but if someone is in immediate danger dial 111.</h4>

        <h3>Youth Health Hub</h3>
        <a href="https://www.healthwest.co.nz/our-services/the-youth-health-hub"> <img src="image dump/health.png"
                alt="health west logo" width="200" height="100"> </a>

        <h4>The Youth Health Hub is located in West Auckland, North Shore and Rodney,<br> who provide free health
            services to young people aged 12-24 living in these areas.
            <br>They offer free general Youth Health Clinics by appointment only throughout the week.
        </h4>
        <h3>Zeal</h3>
        <a href="https://zeal.nz/"> <img src="image dump/zeal.png" alt="zeal logo" width="200" height="100"> </a>
        <h4>Zeal's mission is to create spaces and experiences that are accessible to all young people throughout
            Aotearoa. <br>Their spaces are places where people can hang, hold events, creative programmes, workshops,
            online crisis intervention and more.</h4>
        <h3>Youthline</h3>
        <a href="https://www.youthline.co.nz/"> <img src="image dump/youthline.png" alt="youthline" width="200" height="100">
        </a>
        <h4>Youthline is an organisation that offers 24/7 Helpline service (phone, text, email and webchat),face to face
            couselling sessions, <br> mentoring, programmes in schools and communities
            This is all free and offered to youth aged 12-24.</h4>

    </div>

    <footer>
        <table>
            <tr>
                <th>Social Media</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Info</th>
            </tr>
            <tr>
                <td>
                    <a href="https://www.instagram.com/1lifewaitakere/" target="_blank">Instagram</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="FAQs.html">FAQs</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.facebook.com/andreadawson.youthworker" target="_blank">Facebook</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="mailto:andrea@1lifewaitakere.com">Get in Touch!</a>
                </td>
            </tr>
        </table>
        <p class="left">&copy; 2021 Isabella Pearce.</p>
    </footer>
</body>

</html>